#BlueJ package file
dependency1.from=Sudoku
dependency1.to=SudokuModel
dependency1.type=UsesDependency
dependency2.from=Sudoku
dependency2.to=SudokuBoardDisplay
dependency2.type=UsesDependency
dependency3.from=SudokuBoardDisplay
dependency3.to=SudokuModel
dependency3.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=1001
editor.fx.0.x=2834
editor.fx.0.y=61
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8065764023210832
package.editor.height=410
package.editor.width=670
package.editor.x=2368
package.editor.y=113
package.frame.height=617
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sudoku
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SudokuModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=160
target3.height=50
target3.name=SudokuBoardDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=10
